# Project09-Service-SQL

./: README.md  build.gradle  docker-compose.yml  postgresql-docker-compose.yml  settings.gradle
PostgresContainer/: Dockerfile  data.sql
Service-SQLContainer/: Dockerfile
src/main/java/com/abernathyclinic/mediscreen/service_sql/: LoggingAspect.java  PatientNotFoundException.java  ServiceSqlApplication.java  UserNotFoundException.java
src/main/java/com/abernathyclinic/mediscreen/service_sql/controller/: PatientController.java  UserController.java
src/main/java/com/abernathyclinic/mediscreen/service_sql/exception/: BodyNotValidException.java  PatientNotFoundException.java
src/main/java/com/abernathyclinic/mediscreen/service_sql/model/: Patient.java  User.java
src/main/java/com/abernathyclinic/mediscreen/service_sql/repository/: PatientRepository.java  UserRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/abernathyclinic/mediscreen/service_sql/: PatientControllerTest.java  PatientRepositoryTest.java  UserControllerTest.java  UserRepositoryTest.java
src/test/java/com/abernathyclinic/mediscreen/service_sql/integration/: PatientControllerIT.java  PatientRepositoryIT.java  UserControllerIT.java  UserRepositoryIT.java
