logging.level.org.springframework=INFO

#~~~ DataSource Configuration ~~~#
spring.datasource.url=jdbc:postgresql://localhost:5432/Abernathyclinic_Mediscreen
spring.datasource.username=postgres
spring.datasource.password=rootroot

#~~~ Hibernate Configuration ~~~#
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#~~~ Spring AOP Configuration ~~~#
spring.aop.auto=false
