#~~~ Port & Logging ~~~#
server.port=8081
logging.level.org.springframework=info
logging.level.com.abernathyclinic.mediscreen.service_sql=info

#~~~ DataSource ~~~#
spring.datasource.url=jdbc:postgresql://localhost:5432/abernathyclinic_mediscreen
spring.datasource.username=postgres
spring.datasource.password=rootroot

#~~~ Hibernate ~~~#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
